{
  "name": "controlefinanceiro",
  "version": "1.0.0",
  "description": "App de Controle Financeiro",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docker:up": "docker-compose up",
    "docker:up:build": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down 2>/dev/null; docker rm -f $(docker ps -aq -f 'name=controlefinanceiro') 2>/dev/null || true; docker rmi controlefinanceiro_web 2>/dev/null || true",
    "backend": "docker-compose up web",
    "frontend": "cd front && npm run dev",
    "dev": "concurrently --names \"DOCKER,FRONT\" --prefix-colors \"blue,green\" \"npm run docker:up\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JallsBR/ControleFinanceiro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JallsBR/ControleFinanceiro/issues"
  },
  "homepage": "https://github.com/JallsBR/ControleFinanceiro#readme"
}
